[gd_scene format=3 uid="uid://b23h6ll21ni0o"]

[ext_resource type="Texture2D" uid="uid://ce7pimqk0osf6" path="res://Assets/Enemigos/Bee/Stinger.png" id="1_1tirw"]
[ext_resource type="Script" uid="uid://dcx4tna3635k" path="res://Scripts/stinger.gd" id="1_66vms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w81ou"]
radius = 2.0

[node name="Stinger" type="Area2D" unique_id=316622726]
collision_layer = 256
collision_mask = 3
script = ExtResource("1_66vms")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1840307742]
rotation = -1.5707964
texture = ExtResource("1_1tirw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=915884521]
shape = SubResource("CircleShape2D_w81ou")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
