[gd_scene format=3 uid="uid://qai3vjnk385b"]

[ext_resource type="Script" uid="uid://mn8jymv7jgoq" path="res://Scripts/Objects/door.gd" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://b6i47b4jlga1r" path="res://Assets/Objetos/staticObjects_.png" id="1_w6aom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w81ou"]
atlas = ExtResource("1_w6aom")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vqkf"]
atlas = ExtResource("1_w6aom")
region = Rect2(96, 64, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w81ou"]
size = Vector2(20, 24)

[node name="Door" type="Area2D" unique_id=1494579453]
collision_layer = 64
monitoring = false
script = ExtResource("1_p0e35")

[node name="Closed" type="Sprite2D" parent="." unique_id=1751051037]
texture = SubResource("AtlasTexture_w81ou")

[node name="Open" type="Sprite2D" parent="." unique_id=136075912]
visible = false
texture = SubResource("AtlasTexture_8vqkf")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1295239080]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_w81ou")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
