[gd_scene format=3 uid="uid://1webdmyw01mh"]

[ext_resource type="Texture2D" uid="uid://c01vpg0xw255a" path="res://Assets/Enemigos/Mushroom/Mushroom_1/Walk/Walk_L_1.png" id="1_8wxru"]
[ext_resource type="Script" uid="uid://bjm1npvnnxefx" path="res://Scripts/Enemys/mushroom.gd" id="1_c6w58"]
[ext_resource type="Texture2D" uid="uid://cx8hfrfljt8uo" path="res://Assets/Enemigos/Mushroom/Mushroom_1/Walk/Walk_L_2.png" id="2_c6w58"]
[ext_resource type="Texture2D" uid="uid://dlvee0047q8db" path="res://Assets/Enemigos/Mushroom/Mushroom_1/Walk/Walk_L_3.png" id="3_aktc8"]
[ext_resource type="Texture2D" uid="uid://bpalocx2skepn" path="res://Assets/Enemigos/Mushroom/Mushroom_1/Walk/Walk_L_4.png" id="4_g77dt"]
[ext_resource type="Texture2D" uid="uid://d7bh4ihjo8oq" path="res://Assets/Enemigos/Mushroom/Mushroom_1/Walk/Walk_R_1.png" id="6_2i6dj"]
[ext_resource type="Texture2D" uid="uid://i1c256h335ak" path="res://Assets/Enemigos/Mushroom/Mushroom_3/Walk/Walk_L_1.png" id="6_h7hi4"]
[ext_resource type="Texture2D" uid="uid://d1slnxto4ktvi" path="res://Assets/Enemigos/Mushroom/Mushroom_2/Walk/Walk_R_1.png" id="6_h32gu"]
[ext_resource type="Texture2D" uid="uid://vx7aguk05rak" path="res://Assets/Enemigos/Mushroom/Mushroom_2/Walk/Walk_R_2.png" id="7_316jf"]
[ext_resource type="Texture2D" uid="uid://br6163kps4sed" path="res://Assets/Enemigos/Mushroom/Mushroom_3/Walk/Walk_L_2.png" id="7_4814d"]
[ext_resource type="Texture2D" uid="uid://b3r0pku5wwapj" path="res://Assets/Enemigos/Mushroom/Mushroom_1/Walk/Walk_R_2.png" id="7_s8vh8"]
[ext_resource type="Texture2D" uid="uid://bq365diidayb" path="res://Assets/Enemigos/Mushroom/Mushroom_1/Walk/Walk_R_3.png" id="8_2jrhu"]
[ext_resource type="Texture2D" uid="uid://bsui43brstda3" path="res://Assets/Enemigos/Mushroom/Mushroom_2/Walk/Walk_R_3.png" id="8_fyg8l"]
[ext_resource type="Texture2D" uid="uid://o0oibq6kaoqa" path="res://Assets/Enemigos/Mushroom/Mushroom_3/Walk/Walk_L_3.png" id="8_tq2h8"]
[ext_resource type="Texture2D" uid="uid://btqa13ae001l6" path="res://Assets/Enemigos/Mushroom/Mushroom_2/Walk/Walk_R_4.png" id="9_24ql0"]
[ext_resource type="Texture2D" uid="uid://ctt3lxyqdy8fa" path="res://Assets/Enemigos/Mushroom/Mushroom_3/Walk/Walk_L_4.png" id="9_jqn7f"]
[ext_resource type="Texture2D" uid="uid://c0ryupfpxopjc" path="res://Assets/Enemigos/Mushroom/Mushroom_1/Walk/Walk_R_4.png" id="9_krudx"]
[ext_resource type="Texture2D" uid="uid://doy4stw650ae5" path="res://Assets/Enemigos/Mushroom/Mushroom_3/Walk/Walk_R_1.png" id="14_khus6"]
[ext_resource type="Texture2D" uid="uid://beci586kq7ku8" path="res://Assets/Enemigos/Mushroom/Mushroom_3/Walk/Walk_R_2.png" id="15_a12f1"]
[ext_resource type="Texture2D" uid="uid://bia2a2nrsxl5" path="res://Assets/Enemigos/Mushroom/Mushroom_3/Walk/Walk_R_3.png" id="16_3bfkv"]
[ext_resource type="Texture2D" uid="uid://csb0uyrpepxt1" path="res://Assets/Enemigos/Mushroom/Mushroom_3/Walk/Walk_R_4.png" id="17_oqcn6"]
[ext_resource type="Texture2D" uid="uid://jmfsojrf8lny" path="res://Assets/Enemigos/Mushroom/Mushroom_2/Walk/Walk_L_1.png" id="18_k7cwu"]
[ext_resource type="Texture2D" uid="uid://nurr7wb2fl0g" path="res://Assets/Enemigos/Mushroom/Mushroom_2/Walk/Walk_L_2.png" id="19_glvgr"]
[ext_resource type="Texture2D" uid="uid://bdel2lq0y7xjt" path="res://Assets/Enemigos/Mushroom/Mushroom_2/Walk/Walk_L_3.png" id="20_mgqxs"]
[ext_resource type="Texture2D" uid="uid://ds5t2dwjcaur7" path="res://Assets/Enemigos/Mushroom/Mushroom_2/Walk/Walk_L_4.png" id="21_sl6vl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w81ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8wxru")
}, {
"duration": 1.0,
"texture": ExtResource("2_c6w58")
}, {
"duration": 1.0,
"texture": ExtResource("3_aktc8")
}, {
"duration": 1.0,
"texture": ExtResource("4_g77dt")
}],
"loop": 1,
"name": &"walk_L_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h32gu")
}, {
"duration": 1.0,
"texture": ExtResource("7_316jf")
}, {
"duration": 1.0,
"texture": ExtResource("8_fyg8l")
}, {
"duration": 1.0,
"texture": ExtResource("9_24ql0")
}],
"loop": 1,
"name": &"walk_L_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h7hi4")
}, {
"duration": 1.0,
"texture": ExtResource("7_4814d")
}, {
"duration": 1.0,
"texture": ExtResource("8_tq2h8")
}, {
"duration": 1.0,
"texture": ExtResource("9_jqn7f")
}],
"loop": 1,
"name": &"walk_L_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2i6dj")
}, {
"duration": 1.0,
"texture": ExtResource("7_s8vh8")
}, {
"duration": 1.0,
"texture": ExtResource("8_2jrhu")
}, {
"duration": 1.0,
"texture": ExtResource("9_krudx")
}],
"loop": 1,
"name": &"walk_R_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_k7cwu")
}, {
"duration": 1.0,
"texture": ExtResource("19_glvgr")
}, {
"duration": 1.0,
"texture": ExtResource("20_mgqxs")
}, {
"duration": 1.0,
"texture": ExtResource("21_sl6vl")
}],
"loop": 1,
"name": &"walk_R_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_khus6")
}, {
"duration": 1.0,
"texture": ExtResource("15_a12f1")
}, {
"duration": 1.0,
"texture": ExtResource("16_3bfkv")
}, {
"duration": 1.0,
"texture": ExtResource("17_oqcn6")
}],
"loop": 1,
"name": &"walk_R_3",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4qdqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_L_1"]
}

[sub_resource type="Animation" id="Animation_2i6dj"]
resource_name = "walk_L_1"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_L_1"]
}

[sub_resource type="Animation" id="Animation_fqrj0"]
resource_name = "walk_L_2"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_L_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h32gu"]
resource_name = "walk_L_3"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_L_3"]
}

[sub_resource type="Animation" id="Animation_5r5le"]
resource_name = "walk_R_1"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_R_1"]
}

[sub_resource type="Animation" id="Animation_xf2ny"]
resource_name = "walk_R_2"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_R_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_316jf"]
resource_name = "walk_R_3"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_R_3"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8vh8"]
_data = {
&"RESET": SubResource("Animation_4qdqy"),
&"walk_L_1": SubResource("Animation_2i6dj"),
&"walk_L_2": SubResource("Animation_fqrj0"),
&"walk_L_3": SubResource("Animation_h32gu"),
&"walk_R_1": SubResource("Animation_5r5le"),
&"walk_R_2": SubResource("Animation_xf2ny"),
&"walk_R_3": SubResource("Animation_316jf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w81ou"]
size = Vector2(10, 15)

[node name="Mushroom" type="CharacterBody2D" unique_id=1392489745 groups=["enemy"]]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_c6w58")

[node name="Sprites" type="AnimatedSprite2D" parent="." unique_id=1778133779]
sprite_frames = SubResource("SpriteFrames_w81ou")
animation = &"walk_L_1"

[node name="Animations" type="AnimationPlayer" parent="." unique_id=82951776]
libraries/ = SubResource("AnimationLibrary_s8vh8")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=74623989]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_w81ou")

[node name="Area2D" type="Area2D" parent="." unique_id=55471799]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2027645568]
position = Vector2(-5, 1)
target_position = Vector2(0, 12)
collision_mask = 2
